$body-family: -apple-system,BlinkMacSystemFont,Segoe UI,Roboto,Noto Sans,Ubuntu,Droid Sans,Helvetica Neue,sans-serif
$title-weight: 900

@import "bulma/bulma.sass"

// Seems buggy?
// html
//   scroll-behavior: smooth

body
  display: flex
  flex-direction: column
  min-height: 100vh
  
  .navbar
    .navbar-brand .navbar-item
      font-weight: 900
      font-size: 1.5em
  
  main
    flex: 1
  
  .page-wrapper
    display: flex
  
  .sitetree
    flex: 0 0 220px
  
  .pagetree
    position: sticky
    top: 3rem
    flex: 0 0 220px
    margin-left: 1em
    border-left: 2px dashed $border
    padding-left: 1em
    align-self: flex-start
    li
      list-style: none
      font-weight: bold
      @for $i from 2 through 6
        &.level-#{$i}
          margin-left: ($i - 2) * 1em
      a
        color: $grey-darker
        &:hover
          text-decoration: underline

  .footer
    padding: 3rem 1rem 2rem
    color: $grey
    font-size: 0.95rem
    font-weight: 600
    text-align: center
    a
      color: $grey-dark
      text-decoration: underline $grey-lighter
